<Window x:Class="ROR2TournamentCounter.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ROR2TournamentCounter"
        mc:Ignorable="d"
        Title="ROR2 Tournament Counter - Settings" Height="450" Width="1100"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        Icon="/Resources/Images/logo.ico">
    <Grid Background="#90000000" MouseDown="Navigation_MouseDown">
        <Grid x:Name="Navigation" VerticalAlignment="Top" Margin="0,3,3,0">
            <Button x:Name="MinButton" Width="30" Height="20" Content="_" Margin="0,0,30,0" HorizontalAlignment="Right" Click="MinButton_Click" FontWeight="UltraBold" Style="{DynamicResource Btn}"/>
            <Button x:Name="CloseButton" Width="30" Height="20" Content="❌" HorizontalAlignment="Right" Click="CloseButton_Click" Style="{DynamicResource Btn}"/>
        </Grid>
        <Border Height="450" Width="3" Background="#70FFFFFF" HorizontalAlignment="Left"/>
        <Border Height="450" Width="3" Background="#70FFFFFF" HorizontalAlignment="Right"/>
        <Border Height="3" Width="1094" Background="#70FFFFFF" VerticalAlignment="Top"/>
        <Border Height="3" Width="1094" Background="#70FFFFFF" VerticalAlignment="Bottom"/>
        <Border Height="9" Width="3" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border Height="3" Width="6" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0"/>
        <Border Height="9" Width="3" Background="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Border Height="3" Width="6" Background="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3,0,0,0"/>
        <Border Height="9" Width="3" Background="White" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Border Height="3" Width="6" Background="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0"/>
        <Border Height="9" Width="3" Background="White" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Border Height="3" Width="6" Background="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,0"/>

        <StackPanel Height="400" Width="370" HorizontalAlignment="Left" Margin="20,25,0,0">
            <StackPanel x:Name="Player1">
                <Label x:Name="playerteam1" Content="{DynamicResource player1}" FontFamily="{DynamicResource Bombardier}" FontSize="15" Foreground="White"/>
                <TextBlock x:Name="nameteam1" Text="{DynamicResource nick}" Margin="20,0,0,0" FontFamily="{DynamicResource Bombardier}" FontSize="15" Foreground="White"/>
                <TextBox x:Name="Nickname1" Margin="20,0,0,0" TextChanged="Nickname1_TextChanged" MaxLength="40" FontSize="15" Style="{DynamicResource TBNick}" Height="20" Width="200" HorizontalAlignment="Left"/>
                <TextBlock Text="{DynamicResource twitch}" Margin="20,0,0,0" FontFamily="{DynamicResource Bombardier}" FontSize="15" Foreground="White"/>
                <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="20,0,0,0">
                    <TextBox x:Name="StreamUrlTextBox" FontSize="15" Height="20"
                     Width="200" 
                     Margin="0,0,10,0"
                     VerticalAlignment="Center"
                     Text="channelname" Style="{DynamicResource TBNick}"/>
                    <Button x:Name="LoadStreamButton" Width="100"
                    Content="{DynamicResource loadstream}"
                    Click="LoadStreamButton_Click"
                    Padding="10,5"
                    Style="{DynamicResource Btn}"/>
                </StackPanel>
                <StackPanel x:Name="coop3" Orientation="Horizontal" Height="0" VerticalAlignment="Top" Margin="20,10,0,0">
                    <TextBox x:Name="StreamUrl3TextBox" FontSize="15" Height="20"
                    Width="200" 
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="channelname" Style="{DynamicResource TBNick}"/>
                    <Button x:Name="LoadStream3Button" Width="100"
                        Content="{DynamicResource loadstream}"
                        Click="LoadStream3Button_Click"
                        Padding="10,5"
                        Style="{DynamicResource Btn}"/>
                </StackPanel>
                <TextBlock Text="{DynamicResource count}" Margin="20,0,0,0" FontFamily="{DynamicResource Bombardier}" FontSize="15" Foreground="White"/>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <Button Content="&lt;" x:Name="DecrementButton1" Click="DecrementButton1_Click" Style="{DynamicResource Btn}" FontSize="18" Width="20"/>
                    <TextBox x:Name="Count1" Width="50" Height="21" Text="0" TextAlignment="Center" TextChanged="Count1_TextChanged" IsReadOnly="True" FontSize="17" Style="{DynamicResource TBNick}"/>
                    <Button Content="&gt;" x:Name="IncrementButton1" Click="IncrementButton1_Click" Style="{DynamicResource Btn}" FontSize="18" Width="20"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="Player2" Margin="0,20,0,0">
                <Label x:Name="playerteam2" Content="{DynamicResource player2}" FontFamily="{DynamicResource Bombardier}" FontSize="15" Foreground="White"/>
                <TextBlock x:Name="nameteam2" Text="{DynamicResource nick}" Margin="20,0,0,0" FontFamily="{DynamicResource Bombardier}" FontSize="15" Foreground="White"/>
                <TextBox x:Name="Nickname2" Margin="20,0,0,0" TextChanged="Nickname2_TextChanged" MaxLength="40" FontSize="15" Style="{DynamicResource TBNick}" Height="20" Width="200" HorizontalAlignment="Left"/>
                <TextBlock Text="{DynamicResource twitch}" Margin="20,0,0,0" FontFamily="{DynamicResource Bombardier}" FontSize="15" Foreground="White"/>
                <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="20,0,0,0">
                    <TextBox x:Name="StreamUrl2TextBox" FontSize="15" Height="20"
                        Width="200" 
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="channelname" Style="{DynamicResource TBNick}"/>
                    <Button x:Name="LoadStream2Button" Width="100"
                        Content="{DynamicResource loadstream}"
                        Click="LoadStream2Button_Click"
                        Padding="10,5"
                        Style="{DynamicResource Btn}"/>
                </StackPanel>
                <StackPanel x:Name="coop4" Orientation="Horizontal" Height="0" VerticalAlignment="Top" Margin="20,10,0,0">
                    <TextBox x:Name="StreamUrl4TextBox" FontSize="15" Height="20"
                        Width="200" 
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="channelname" Style="{DynamicResource TBNick}"/>
                    <Button x:Name="LoadStream4Button" Width="100"
                        Content="{DynamicResource loadstream}"
                        Click="LoadStream4Button_Click"
                        Padding="10,5"
                        Style="{DynamicResource Btn}"/>
                </StackPanel>
                <TextBlock Text="{DynamicResource count}" Margin="20,0,0,0" FontFamily="{DynamicResource Bombardier}" FontSize="15" Foreground="White"/>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <Button Content="&lt;" x:Name="DecrementButton2" Click="DecrementButton2_Click" Style="{DynamicResource Btn}" FontSize="18" Width="20"/>
                    <TextBox x:Name="Count2" Width="50" Height="21" Text="0" TextAlignment="Center" TextChanged="Count2_TextChanged" IsReadOnly="True" FontSize="17" Style="{DynamicResource TBNick}"/>
                    <Button Content="&gt;" x:Name="IncrementButton2" Click="IncrementButton2_Click" Style="{DynamicResource Btn}" FontSize="18" Width="20"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="TournamentInfo" Width="370" Height="300" Margin="390,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="{DynamicResource info}" FontFamily="{DynamicResource Bombardier}" FontSize="15" Foreground="White"/>
            <TextBlock Text="{DynamicResource tourname}" Margin="20,0,0,0" FontFamily="{DynamicResource Bombardier}" FontSize="15" Foreground="White"/>
            <ComboBox x:Name="BestOf" Margin="20,0,0,0" Style="{DynamicResource ComboBoxStyle}" Height="20" Width="200" HorizontalAlignment="Left">
                <ComboBoxItem Content="Best of 3" Tag="bo3"/>
                <ComboBoxItem Content="Best of 5" Tag="bo5"/>
            </ComboBox>
            <TextBlock Text="{DynamicResource seed}" Margin="20,0,0,0" FontFamily="{DynamicResource Bombardier}" FontSize="15" Foreground="White"/>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Button x:Name="Generate_seed" Content="{DynamicResource genseed}" Style="{DynamicResource Btn}" Click="Gen_Seed_Click" Width="100"/>
                <TextBox x:Name="Seed" Margin="20,0,0,0" TextChanged="Seed_TextChanged" MaxLength="10" FontSize="15" Style="{DynamicResource TBNick}" Height="20" Width="80" HorizontalAlignment="Left"/>
            </StackPanel>
            <CheckBox x:Name="checkCoopMode" Content="{DynamicResource coopmode}" FontFamily="{StaticResource Bombardier}" Foreground="White" Margin="20,10,0,0" Checked="checkCoopMode_Checked" Unchecked="checkCoopMode_Unchecked" Style="{DynamicResource CheckBoxStyle}" HorizontalAlignment="Left"/>
            <TextBlock Text="{DynamicResource survivor}" Margin="20,10,0,0" FontFamily="{DynamicResource Bombardier}" FontSize="15" Foreground="White"/>
            <UniformGrid Columns="8" Margin="20,0,0,0" x:Name="SurvivorRadioGrid" Height="130">
                <RadioButton x:Name="Commando" GroupName="SurvivorGroup" Checked="SurvivorRadio_Checked" FontSize="15" Foreground="White" Tag="Commando" Style="{DynamicResource SurvivorRadioButtonCompactStyle}">
                    <RadioButton.Content>
                        <Image Source="Resources/Images/Commando.png"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton GroupName="SurvivorGroup" Checked="SurvivorRadio_Checked" FontSize="15" Foreground="White" Tag="Huntress" Style="{DynamicResource SurvivorRadioButtonCompactStyle}">
                    <RadioButton.Content>
                        <Image Source="Resources/Images/Huntress.png"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton GroupName="SurvivorGroup" Checked="SurvivorRadio_Checked" FontSize="15" Foreground="White" Tag="Bandit" Style="{DynamicResource SurvivorRadioButtonCompactStyle}">
                    <RadioButton.Content>
                        <Image Source="Resources/Images/Bandit.png"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton GroupName="SurvivorGroup" Checked="SurvivorRadio_Checked" FontSize="15" Foreground="White" Tag="MUL-T" Style="{DynamicResource SurvivorRadioButtonCompactStyle}">
                    <RadioButton.Content>
                        <Image Source="Resources/Images/MUL-T.png"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton GroupName="SurvivorGroup" Checked="SurvivorRadio_Checked" FontSize="15" Foreground="White" Tag="Engineer" Style="{DynamicResource SurvivorRadioButtonCompactStyle}">
                    <RadioButton.Content>
                        <Image Source="Resources/Images/Engineer.png"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton GroupName="SurvivorGroup" Checked="SurvivorRadio_Checked" FontSize="15" Foreground="White" Tag="Artificer" Style="{DynamicResource SurvivorRadioButtonCompactStyle}">
                    <RadioButton.Content>
                        <Image Source="Resources/Images/Artificer.png"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton GroupName="SurvivorGroup" Checked="SurvivorRadio_Checked" FontSize="15" Foreground="White" Tag="Mercenary" Style="{DynamicResource SurvivorRadioButtonCompactStyle}">
                    <RadioButton.Content>
                        <Image Source="Resources/Images/Mercenary.png"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton GroupName="SurvivorGroup" Checked="SurvivorRadio_Checked" FontSize="15" Foreground="White" Tag="REX" Style="{DynamicResource SurvivorRadioButtonCompactStyle}">
                    <RadioButton.Content>
                        <Image Source="Resources/Images/REX.png"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton GroupName="SurvivorGroup" Checked="SurvivorRadio_Checked" FontSize="15" Foreground="White" Tag="Loader" Style="{DynamicResource SurvivorRadioButtonCompactStyle}">
                    <RadioButton.Content>
                        <Image Source="Resources/Images/Loader.png"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton GroupName="SurvivorGroup" Checked="SurvivorRadio_Checked" FontSize="15" Foreground="White" Tag="Acrid" Style="{DynamicResource SurvivorRadioButtonCompactStyle}">
                    <RadioButton.Content>
                        <Image Source="Resources/Images/Acrid.png"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton GroupName="SurvivorGroup" Checked="SurvivorRadio_Checked" FontSize="15" Foreground="White" Tag="Captain" Style="{DynamicResource SurvivorRadioButtonCompactStyle}">
                    <RadioButton.Content>
                        <Image Source="Resources/Images/Captain.png"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton GroupName="SurvivorGroup" Checked="SurvivorRadio_Checked" FontSize="15" Foreground="White" Tag="Railgunner" Style="{DynamicResource SurvivorRadioButtonCompactStyle}">
                    <RadioButton.Content>
                        <Image Source="Resources/Images/Railgunner.png"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton GroupName="SurvivorGroup" Checked="SurvivorRadio_Checked" FontSize="15" Foreground="White" Tag="Void Fiend" Style="{DynamicResource SurvivorRadioButtonCompactStyle}">
                    <RadioButton.Content>
                        <Image Source="Resources/Images/Void_Fiend.png"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton GroupName="SurvivorGroup" Checked="SurvivorRadio_Checked" FontSize="15" Foreground="White" Tag="Seeker" Style="{DynamicResource SurvivorRadioButtonCompactStyle}">
                    <RadioButton.Content>
                        <Image Source="Resources/Images/Seeker.png"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton GroupName="SurvivorGroup" Checked="SurvivorRadio_Checked" FontSize="15" Foreground="White" Tag="False Son" Style="{DynamicResource SurvivorRadioButtonCompactStyle}">
                    <RadioButton.Content>
                        <Image Source="Resources/Images/False_Son.png"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton GroupName="SurvivorGroup" Checked="SurvivorRadio_Checked" FontSize="15" Foreground="White" Tag="CHEF" Style="{DynamicResource SurvivorRadioButtonCompactStyle}">
                    <RadioButton.Content>
                        <Image Source="Resources/Images/CHEF.png"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton GroupName="SurvivorGroup" Checked="SurvivorRadio_Checked" FontSize="15" Foreground="White" Tag="Operator" Style="{DynamicResource SurvivorRadioButtonCompactStyle}">
                    <RadioButton.Content>
                        <Image Source="Resources/Images/Operator.png"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton GroupName="SurvivorGroup" Checked="SurvivorRadio_Checked" FontSize="15" Foreground="White" Tag="Drifter" Style="{DynamicResource SurvivorRadioButtonCompactStyle}">
                    <RadioButton.Content>
                        <Image Source="Resources/Images/Drifter.png"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton GroupName="SurvivorGroup" Checked="SurvivorRadio_Checked" FontSize="15" Foreground="White" Tag="Heretic" Style="{DynamicResource SurvivorRadioButtonCompactStyle}">
                    <RadioButton.Content>
                        <Image Source="Resources/Images/Heretic.png"/>
                    </RadioButton.Content>
                </RadioButton>
            </UniformGrid>
        </StackPanel>
        <StackPanel x:Name="Timer" Width="300" Height="120" HorizontalAlignment="Right" Margin="0,25,20,0" VerticalAlignment="Top">
            <Label Content="{DynamicResource timer}" FontSize="15" FontFamily="{DynamicResource Bombardier}" Foreground="White"/>
            <TextBox x:Name="TimeDisplay" Text="00:00.00" IsReadOnly="True"
               FontSize="24" Style="{DynamicResource TBNick}" Height="30" Width="110"
               HorizontalAlignment="Left" 
               Margin="0,5"/>

            <Grid Width="300">
                <Button x:Name="StartButton" Content="{DynamicResource tplay}" Style="{DynamicResource Btn}"
                HorizontalAlignment="Left" Width="90" FontSize="14"
                Click="StartButton_Click"/>
                <Button x:Name="StopButton" Content="{DynamicResource tstop}" Style="{DynamicResource Btn}"
                HorizontalAlignment="Center" Width="90" FontSize="14"
                Click="StopButton_Click"/>
                <Button x:Name="ResetButton" Content="{DynamicResource treset}" Style="{DynamicResource Btn}"
                HorizontalAlignment="Right" Width="90" FontSize="14"
                Click="ResetButton_Click"/>
            </Grid>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button x:Name="ShowDisplayButton" Content="{DynamicResource dwshow}" Style="{DynamicResource Btn}" Width="210" 
                    Margin="10" Padding="15,8" FontSize="16" Click="ShowDisplayButton_Click"/>
            <Button x:Name="HideDisplayButton" Content="{DynamicResource dwhide}" Style="{DynamicResource Btn}" Width="210"
                    Margin="10" Padding="15,8" FontSize="16" Click="HideDisplayButton_Click" Cursor="Hand"/>
        </StackPanel>
        <Label Content="{DynamicResource language}" FontFamily="{DynamicResource Bombardier}" Foreground="#FFFFFF" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,120,0" FontSize="18"/>
        <ComboBox x:Name="languageComboBox" Height="20" Width="90" Style="{DynamicResource ComboBoxStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,125,20,0" SelectionChanged="LanguageCB_SelectionChanged">
            <ComboBoxItem Content="English" Tag="en"/>
            <ComboBoxItem Content="Русский" Tag="ru"/>
        </ComboBox>
        <StackPanel x:Name="Buttons" Width="300" Height="190" Margin="0,165,20,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="screen_1" Height="50" Width="50" Style="{DynamicResource Btn}" Margin="20,0,20,0" Content="1" FontSize="30" Click="screen_1_Click"/>
                <Button x:Name="screen_2" Height="50" Width="50" Style="{DynamicResource Btn}" Margin="0,0,20,0" Content="2" FontSize="30" Click="screen_2_Click"/>
                <Button x:Name="screen_1_2" Height="50" Width="50" Style="{DynamicResource Btn}" Margin="0,0,20,0" Content="1 | 2" FontSize="30" Click="screen_1_2_Click"/>
                <Button x:Name="screen_3_4" Height="50" Width="50" Style="{DynamicResource Btn}" Content="3 | 4" FontSize="30" Click="screen_3_4_Click" HorizontalAlignment="Left" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button x:Name="screen_3" Height="50" Width="50" Style="{DynamicResource Btn}" Margin="20,0,20,0" Content="3" FontSize="30" Click="screen_3_Click" Visibility="Hidden"/>
                <Button x:Name="screen_4" Height="50" Width="50" Style="{DynamicResource Btn}" Margin="0,0,20,0" Content="4" FontSize="30" Click="screen_4_Click" Visibility="Hidden"/>
                <Button x:Name="screen_team1" Height="50" Width="50" Style="{DynamicResource Btn}" Content="T 1" Margin="0,0,20,0" FontSize="30" Click="screen_team1_Click" Visibility="Hidden"/>
                <Button x:Name="screen_team2" Height="50" Width="50" Style="{DynamicResource Btn}" Content="T 2" FontSize="28" Click="screen_team2_Click" Visibility="Hidden"/>
            </StackPanel>
            <Button x:Name="screen_all" Height="50" Width="50" Style="{DynamicResource Btn}" Margin="20,20,0,0" Content="All" FontSize="30" Click="screen_all_Click" Visibility="Hidden" HorizontalAlignment="Left"/>
        </StackPanel>
        

        <Grid x:Name="notificationBorder" Height="25" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="3" Opacity="0">
            <Polygon Fill="#5fbc51" Points="0,25 0,7 7,0 100,0 100,25"/>
            <Label Content="{DynamicResource copyseed}" Foreground="#FFFFFF" FontFamily="{DynamicResource Bombardier}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>